// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdropAdsBackfill
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdropAds
import Foundation
import GoogleMobileAds
import PangleAdapter
import Swift
import UIKit
import UnityAds
import UserMessagingPlatform
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AdropBackfill) public class AdropBackfill : ObjectiveC.NSObject {
  @objc public static func activate()
  @objc deinit
}
@objc public enum BackfillAdSource : Swift.Int {
  case direct = 0
  case backfill = 1
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension AdropAds.AdropNativeAdView {
  @_Concurrency.MainActor @preconcurrency public static func enableBackfillSupport()
}
extension AdropAds.AdropNativeAdView : @retroactive GoogleMobileAds.NativeAdDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidRecordImpression(_ nativeAd: GoogleMobileAds.NativeAd)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func nativeAdDidRecordClick(_ nativeAd: GoogleMobileAds.NativeAd)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AdropUMPConsentManager : ObjectiveC.NSObject, AdropAds.AdropConsentManager {
  @objc public static let shared: AdropAdsBackfill.AdropUMPConsentManager
  @objc public func setDebugSettings(testDeviceIdentifiers: [Swift.String], geography: AdropAds.AdropConsentDebugGeography)
  @objc public func requestConsentInfoUpdate(from viewController: UIKit.UIViewController?, completion: @escaping (AdropAds.AdropConsentResult) -> Swift.Void)
  @objc public func getConsentStatus() -> AdropAds.AdropConsentStatus
  @objc public func canRequestAds() -> Swift.Bool
  @objc public func reset()
  @objc deinit
}
extension AdropAdsBackfill.BackfillAdSource : Swift.Equatable {}
extension AdropAdsBackfill.BackfillAdSource : Swift.Hashable {}
extension AdropAdsBackfill.BackfillAdSource : Swift.RawRepresentable {}
